npts 86 82 88                        # num.grid points in xyz
gridfld 7kxd_ready.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C OA Cl               # ligand atom types
receptor 7kxd_ready.pdbqt            # macromolecule
gridcenter -2.865 21.039 13.717      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7kxd_ready.A.map                 # atom-specific affinity map
map 7kxd_ready.C.map                 # atom-specific affinity map
map 7kxd_ready.OA.map                # atom-specific affinity map
map 7kxd_ready.Cl.map                # atom-specific affinity map
elecmap 7kxd_ready.e.map             # electrostatic potential map
dsolvmap 7kxd_ready.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
