npts 96 84 86                        # num.grid points in xyz
gridfld 7np5_ready.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C F NA Cl OA          # ligand atom types
receptor 7np5_ready.pdbqt            # macromolecule
gridcenter 2.8 41.07 7.703           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7np5_ready.A.map                 # atom-specific affinity map
map 7np5_ready.C.map                 # atom-specific affinity map
map 7np5_ready.F.map                 # atom-specific affinity map
map 7np5_ready.NA.map                # atom-specific affinity map
map 7np5_ready.Cl.map                # atom-specific affinity map
map 7np5_ready.OA.map                # atom-specific affinity map
elecmap 7np5_ready.e.map             # electrostatic potential map
dsolvmap 7np5_ready.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
