npts 80 90 82                        # num.grid points in xyz
gridfld 7npc_ready.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor 7npc_ready.pdbqt            # macromolecule
gridcenter 0.852 -38.916 -11.223     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7npc_ready.A.map                 # atom-specific affinity map
map 7npc_ready.C.map                 # atom-specific affinity map
map 7npc_ready.F.map                 # atom-specific affinity map
map 7npc_ready.NA.map                # atom-specific affinity map
map 7npc_ready.OA.map                # atom-specific affinity map
map 7npc_ready.N.map                 # atom-specific affinity map
map 7npc_ready.HD.map                # atom-specific affinity map
elecmap 7npc_ready.e.map             # electrostatic potential map
dsolvmap 7npc_ready.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
